apiVersion: v1
kind: Service
metadata:
  name: microinvader
  labels:
    app: microinvader
    app.kubernetes.io/name: microinvader
    app.kubernetes.io/component: game-server
spec:
  type: ClusterIP
  selector:
    app: microinvader
    deployment: microinvader
  ports:
    - name: http
      port: 9080
      targetPort: 9080
      protocol: TCP
    - name: https
      port: 9443
      targetPort: 9443
      protocol: TCP
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800

# Made with Bob
