apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: microinvader

namespace: microinvader

commonLabels:
  app: microinvader
  app.kubernetes.io/name: microinvader
  app.kubernetes.io/component: game-server
  app.kubernetes.io/version: "2.0.0"
  app.kubernetes.io/managed-by: kustomize

resources:
  - buildconfigs/microinvader-imagestream.yaml
  - buildconfigs/microinvader-buildconfig.yaml
  - configmaps/microinvader-config.yaml
  - deployments/microinvader-deployment.yaml
  - services/microinvader-service.yaml
  - routes/microinvader-route.yaml

images:
  - name: microinvader
    newTag: latest

# Made with Bob
