apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: microinvader
  annotations:
    description: "MicroInvader Game - A microservices-based space invader game running on Open Liberty"
    tags: "java,liberty,microservices,game"
    iconClass: "icon-openliberty"
    openshift.io/display-name: "MicroInvader Game"
    openshift.io/documentation-url: "https://github.com/YOUR_USERNAME/microinvader"
    openshift.io/support-url: "https://github.com/YOUR_USERNAME/microinvader/issues"
labels:
  template: microinvader
  app: microinvader
objects:
  # ImageStream
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: microinvader
      labels:
        app: microinvader
    spec:
      lookupPolicy:
        local: false

  # BuildConfig
  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: microinvader
      labels:
        app: microinvader
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: microinvader:latest
      source:
        type: Git
        git:
          uri: ${GIT_REPOSITORY_URL}
          ref: ${GIT_BRANCH}
        contextDir: .
      strategy:
        type: Docker
        dockerStrategy:
          dockerfilePath: Dockerfile
          env:
            - name: MAVEN_OPTS
              value: "-Xmx1024m"
      triggers:
        - type: ConfigChange
        - type: ImageChange
      runPolicy: Serial

  # ConfigMap
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: microinvader-config
      labels:
        app: microinvader
    data:
      HTTP_PORT: "9080"
      HTTPS_PORT: "9443"
      WLP_LOGGING_CONSOLE_FORMAT: "json"
      WLP_LOGGING_CONSOLE_LOGLEVEL: "${LOG_LEVEL}"
      WLP_LOGGING_CONSOLE_SOURCE: "message,trace,accessLog,ffdc,audit"
      JAVA_OPTS: "-Xmx512m -Xms256m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

  # Deployment
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: microinvader
      labels:
        app: microinvader
        app.kubernetes.io/name: microinvader
        app.kubernetes.io/component: game-server
        app.kubernetes.io/version: "2.0.0"
    spec:
      replicas: ${{REPLICAS}}
      selector:
        matchLabels:
          app: microinvader
          deployment: microinvader
      template:
        metadata:
          labels:
            app: microinvader
            deployment: microinvader
        spec:
          containers:
            - name: microinvader
              image: microinvader:latest
              imagePullPolicy: Always
              ports:
                - name: http
                  containerPort: 9080
                  protocol: TCP
                - name: https
                  containerPort: 9443
                  protocol: TCP
              env:
                - name: WLP_LOGGING_CONSOLE_FORMAT
                  valueFrom:
                    configMapKeyRef:
                      name: microinvader-config
                      key: WLP_LOGGING_CONSOLE_FORMAT
                - name: WLP_LOGGING_CONSOLE_LOGLEVEL
                  valueFrom:
                    configMapKeyRef:
                      name: microinvader-config
                      key: WLP_LOGGING_CONSOLE_LOGLEVEL
                - name: WLP_LOGGING_CONSOLE_SOURCE
                  valueFrom:
                    configMapKeyRef:
                      name: microinvader-config
                      key: WLP_LOGGING_CONSOLE_SOURCE
                - name: JAVA_OPTS
                  valueFrom:
                    configMapKeyRef:
                      name: microinvader-config
                      key: JAVA_OPTS
              resources:
                requests:
                  memory: "${MEMORY_REQUEST}"
                  cpu: "${CPU_REQUEST}"
                limits:
                  memory: "${MEMORY_LIMIT}"
                  cpu: "${CPU_LIMIT}"
              livenessProbe:
                httpGet:
                  path: /health/live
                  port: 9080
                  scheme: HTTP
                initialDelaySeconds: 60
                periodSeconds: 10
                timeoutSeconds: 5
                successThreshold: 1
                failureThreshold: 3
              readinessProbe:
                httpGet:
                  path: /health/ready
                  port: 9080
                  scheme: HTTP
                initialDelaySeconds: 30
                periodSeconds: 5
                timeoutSeconds: 3
                successThreshold: 1
                failureThreshold: 3
              startupProbe:
                httpGet:
                  path: /health/started
                  port: 9080
                  scheme: HTTP
                initialDelaySeconds: 10
                periodSeconds: 5
                timeoutSeconds: 3
                successThreshold: 1
                failureThreshold: 30
              securityContext:
                allowPrivilegeEscalation: false
                runAsNonRoot: true
                capabilities:
                  drop:
                    - ALL
                seccompProfile:
                  type: RuntimeDefault
          securityContext:
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
          restartPolicy: Always
          terminationGracePeriodSeconds: 30

  # Service
  - apiVersion: v1
    kind: Service
    metadata:
      name: microinvader
      labels:
        app: microinvader
    spec:
      type: ClusterIP
      selector:
        app: microinvader
        deployment: microinvader
      ports:
        - name: http
          port: 9080
          targetPort: 9080
          protocol: TCP
        - name: https
          port: 9443
          targetPort: 9443
          protocol: TCP
      sessionAffinity: ClientIP
      sessionAffinityConfig:
        clientIP:
          timeoutSeconds: 10800

  # Route
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: microinvader
      labels:
        app: microinvader
    spec:
      to:
        kind: Service
        name: microinvader
        weight: 100
      port:
        targetPort: http
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Redirect
      wildcardPolicy: None

parameters:
  - name: GIT_REPOSITORY_URL
    displayName: Git Repository URL
    description: The URL of the Git repository containing the application source code
    value: https://github.com/YOUR_USERNAME/microinvader.git
    required: true
  - name: GIT_BRANCH
    displayName: Git Branch
    description: The Git branch to build from
    value: main
    required: true
  - name: REPLICAS
    displayName: Number of Replicas
    description: The number of pod replicas to run
    value: "1"
    required: true
  - name: MEMORY_REQUEST
    displayName: Memory Request
    description: Minimum amount of memory the container needs
    value: 512Mi
    required: true
  - name: MEMORY_LIMIT
    displayName: Memory Limit
    description: Maximum amount of memory the container can use
    value: 1Gi
    required: true
  - name: CPU_REQUEST
    displayName: CPU Request
    description: Minimum amount of CPU the container needs
    value: 250m
    required: true
  - name: CPU_LIMIT
    displayName: CPU Limit
    description: Maximum amount of CPU the container can use
    value: 1000m
    required: true
  - name: LOG_LEVEL
    displayName: Log Level
    description: Application log level (info, debug, trace)
    value: info
    required: true

# Made with Bob
