<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente de Computação Quântica - Granite AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 100%;
            padding: 40px;
        }

        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        .chat-container {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            min-height: 400px;
            max-height: 500px;
            overflow-y: auto;
            margin-bottom: 20px;
        }

        .message {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 10px;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .question {
            background: #667eea;
            color: white;
            margin-left: 20%;
            text-align: right;
        }

        .answer {
            background: white;
            color: #333;
            margin-right: 20%;
            border: 2px solid #e0e0e0;
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .input-container {
            display: flex;
            gap: 10px;
        }

        #questionInput {
            flex: 1;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        #questionInput:focus {
            outline: none;
            border-color: #667eea;
        }

        #askButton {
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        #askButton:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        #askButton:active {
            transform: translateY(0);
        }

        #askButton:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            text-align: center;
            color: #667eea;
            font-style: italic;
            padding: 10px;
        }

        .error {
            background: #ff6b6b;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        .examples {
            margin-top: 20px;
            padding: 15px;
            background: #f0f0f0;
            border-radius: 10px;
        }

        .examples h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .example-btn {
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s;
        }

        .example-btn:hover {
            background: #667eea;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔬 Assistente Quântico</h1>
        <p class="subtitle">Powered by IBM Granite AI - Treinado em Computação Quântica</p>
        
        <div class="chat-container" id="chatContainer">
            <div class="message answer">
                <div class="label">🤖 Assistente:</div>
                <div>Olá! Sou um assistente especializado em computação quântica, treinado com o modelo IBM Granite. Faça suas perguntas sobre qubits, superposição, emaranhamento e muito mais!</div>
            </div>
        </div>

        <div class="input-container">
            <input 
                type="text" 
                id="questionInput" 
                placeholder="Digite sua pergunta sobre computação quântica..."
                onkeypress="if(event.key === 'Enter') askQuestion()"
            >
            <button id="askButton" onclick="askQuestion()">Perguntar</button>
        </div>

        <div class="examples">
            <h3>💡 Exemplos de perguntas:</h3>
            <span class="example-btn" onclick="setQuestion('O que é um qubit?')">O que é um qubit?</span>
            <span class="example-btn" onclick="setQuestion('O que é superposição quântica?')">O que é superposição quântica?</span>
            <span class="example-btn" onclick="setQuestion('O que é emaranhamento quântico?')">O que é emaranhamento quântico?</span>
            <span class="example-btn" onclick="setQuestion('O que é o algoritmo de Shor?')">O que é o algoritmo de Shor?</span>
        </div>
    </div>

    <script>
        function setQuestion(question) {
            document.getElementById('questionInput').value = question;
            document.getElementById('questionInput').focus();
        }

        async function askQuestion() {
            const input = document.getElementById('questionInput');
            const button = document.getElementById('askButton');
            const chatContainer = document.getElementById('chatContainer');
            const question = input.value.trim();

            if (!question) {
                alert('Por favor, digite uma pergunta!');
                return;
            }

            // Adicionar pergunta ao chat
            const questionDiv = document.createElement('div');
            questionDiv.className = 'message question';
            questionDiv.innerHTML = `
                <div class="label">👤 Você:</div>
                <div>${question}</div>
            `;
            chatContainer.appendChild(questionDiv);

            // Mostrar loading
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'loading';
            loadingDiv.id = 'loading';
            loadingDiv.textContent = '🔄 Processando sua pergunta...';
            chatContainer.appendChild(loadingDiv);

            // Limpar input e desabilitar botão
            input.value = '';
            button.disabled = true;
            chatContainer.scrollTop = chatContainer.scrollHeight;

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ question: question })
                });

                const data = await response.json();

                // Remover loading
                document.getElementById('loading').remove();

                if (response.ok) {
                    // Adicionar resposta ao chat
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'message answer';
                    answerDiv.innerHTML = `
                        <div class="label">🤖 Assistente:</div>
                        <div>${data.answer}</div>
                    `;
                    chatContainer.appendChild(answerDiv);
                } else {
                    // Mostrar erro
                    const errorDiv = document.createElement('div');
                    errorDiv.className = 'error';
                    errorDiv.textContent = `Erro: ${data.error}`;
                    chatContainer.appendChild(errorDiv);
                }
            } catch (error) {
                document.getElementById('loading').remove();
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error';
                errorDiv.textContent = `Erro de conexão: ${error.message}`;
                chatContainer.appendChild(errorDiv);
            } finally {
                button.disabled = false;
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
        }
    </script>
</body>
</html>