# Game Configuration
game.grid.size=20
game.bomb.spawn.chance=30
game.tick.interval.ms=400

# Service URLs
enemy-service/mp-rest/url=http://localhost:9081/enemy-1.0
enemy-service/mp-rest/scope=jakarta.inject.Singleton

player-service/mp-rest/url=http://localhost:9081/player-1.0
player-service/mp-rest/scope=jakarta.inject.Singleton

bomb-service/mp-rest/url=http://localhost:9081/bomb-1.0
bomb-service/mp-rest/scope=jakarta.inject.Singleton

collision-service/mp-rest/url=http://localhost:9081/collision-1.0
collision-service/mp-rest/scope=jakarta.inject.Singleton

# Timeouts
mp.rest.connectTimeout=5000
mp.rest.readTimeout=10000

# Made with Bob
