apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: microinvader
  labels:
    app: microinvader
    app.kubernetes.io/name: microinvader
    app.kubernetes.io/component: game-server
spec:
  output:
    to:
      kind: ImageStreamTag
      name: microinvader:latest
  source:
    type: Git
    git:
      uri: https://github.com/YOUR_USERNAME/microinvader.git
      ref: main
    contextDir: .
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
      env:
        - name: MAVEN_OPTS
          value: "-Xmx1024m"
  triggers:
    - type: ConfigChange
    - type: ImageChange
  runPolicy: Serial

# Made with Bob
