<!DOCTYPE html>
<html lang="en-US">
<script src="./scripts/angular.min.js"></script>
<script src="./scripts/controller.js"></script>

<body ng-app="space" ng-controller="control" style="background: black;" ng-keypress="keyPressed($event)">
	<table style="border: 0; margin: 0; padding: 0">
		<tbody>
			<tr ng-repeat="y in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]" ng-init="parentIndex = $index">
					<td ng-repeat="x in [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]" width="32" height="32"><img src="{{grid[$parent.$index][$index]}}"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>