apiVersion: apps/v1
kind: Deployment
metadata:
  name: microinvader
  labels:
    app: microinvader
    app.kubernetes.io/name: microinvader
    app.kubernetes.io/component: game-server
    app.kubernetes.io/version: "2.0.0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microinvader
      deployment: microinvader
  template:
    metadata:
      labels:
        app: microinvader
        deployment: microinvader
        app.kubernetes.io/name: microinvader
        app.kubernetes.io/component: game-server
    spec:
      containers:
        - name: microinvader
          image: microinvader:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 9080
              protocol: TCP
            - name: https
              containerPort: 9443
              protocol: TCP
          env:
            - name: WLP_LOGGING_CONSOLE_FORMAT
              valueFrom:
                configMapKeyRef:
                  name: microinvader-config
                  key: WLP_LOGGING_CONSOLE_FORMAT
            - name: WLP_LOGGING_CONSOLE_LOGLEVEL
              valueFrom:
                configMapKeyRef:
                  name: microinvader-config
                  key: WLP_LOGGING_CONSOLE_LOGLEVEL
            - name: WLP_LOGGING_CONSOLE_SOURCE
              valueFrom:
                configMapKeyRef:
                  name: microinvader-config
                  key: WLP_LOGGING_CONSOLE_SOURCE
            - name: JAVA_OPTS
              valueFrom:
                configMapKeyRef:
                  name: microinvader-config
                  key: JAVA_OPTS
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          livenessProbe:
            httpGet:
              path: /health/live
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health/ready
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /health/started
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 30
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

# Made with Bob
