apiVersion: v1
kind: ConfigMap
metadata:
  name: microinvader-config
  labels:
    app: microinvader
    app.kubernetes.io/name: microinvader
    app.kubernetes.io/component: game-server
data:
  # HTTP ports
  HTTP_PORT: "9080"
  HTTPS_PORT: "9443"
  
  # Application URLs (internal service communication)
  BOMB_SERVICE_URL: "http://microinvader:9080/bomb-1.0"
  COLLISION_SERVICE_URL: "http://microinvader:9080/collision-1.0"
  ENEMY_SERVICE_URL: "http://microinvader:9080/enemy-1.0"
  PLAYER_SERVICE_URL: "http://microinvader:9080/player-1.0"
  SPACE_SERVICE_URL: "http://microinvader:9080/space-1.0"
  
  # Liberty configuration
  WLP_LOGGING_CONSOLE_FORMAT: "json"
  WLP_LOGGING_CONSOLE_LOGLEVEL: "info"
  WLP_LOGGING_CONSOLE_SOURCE: "message,trace,accessLog,ffdc,audit"
  
  # Java options
  JAVA_OPTS: "-Xmx512m -Xms256m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Made with Bob
