name: Build and Deploy to OpenShift

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  OPENSHIFT_SERVER: ${{ secrets.OPENSHIFT_SERVER }}
  OPENSHIFT_TOKEN: ${{ secrets.OPENSHIFT_TOKEN }}
  OPENSHIFT_PROJECT: microinvader
  APP_NAME: microinvader

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
      
      - name: Build with Maven
        run: mvn clean package -DskipTests
      
      - name: Run tests
        run: mvn test
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: war-files
          path: |
            bomb/target/*.war
            collision/target/*.war
            enemy/target/*.war
            player/target/*.war
            space/target/*.war
          retention-days: 5

  build-image:
    name: Build Container Image
    runs-on: ubuntu-latest
    needs: build-and-test
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: ${{ env.APP_NAME }}:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy-to-openshift:
    name: Deploy to OpenShift
    runs-on: ubuntu-latest
    needs: build-image
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install OpenShift CLI
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: latest
      
      - name: Login to OpenShift
        run: |
          oc login --token=${{ env.OPENSHIFT_TOKEN }} --server=${{ env.OPENSHIFT_SERVER }} --insecure-skip-tls-verify
      
      - name: Create or switch to project
        run: |
          oc project ${{ env.OPENSHIFT_PROJECT }} || oc new-project ${{ env.OPENSHIFT_PROJECT }}
      
      - name: Deploy application
        run: |
          cd openshift
          oc process -f microinvader-template.yaml \
            -p GIT_REPOSITORY_URL=${{ github.server_url }}/${{ github.repository }}.git \
            -p GIT_BRANCH=${{ github.ref_name }} \
            | oc apply -f -
      
      - name: Start build
        run: |
          oc start-build ${{ env.APP_NAME }} --follow
      
      - name: Wait for deployment
        run: |
          oc rollout status deployment/${{ env.APP_NAME }} --timeout=10m
      
      - name: Get route URL
        id: route
        run: |
          ROUTE_URL=$(oc get route ${{ env.APP_NAME }} -o jsonpath='{.spec.host}')
          echo "url=https://${ROUTE_URL}/space-1.0/game.html" >> $GITHUB_OUTPUT
      
      - name: Deployment summary
        run: |
          echo "### Deployment Successful! 🚀" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Application URL:** ${{ steps.route.outputs.url }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Deployment Details:**" >> $GITHUB_STEP_SUMMARY
          echo "- Project: ${{ env.OPENSHIFT_PROJECT }}" >> $GITHUB_STEP_SUMMARY
          echo "- Application: ${{ env.APP_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- Commit: ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
          echo "- Branch: ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY

  verify-deployment:
    name: Verify Deployment
    runs-on: ubuntu-latest
    needs: deploy-to-openshift
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    steps:
      - name: Install OpenShift CLI
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: latest
      
      - name: Login to OpenShift
        run: |
          oc login --token=${{ env.OPENSHIFT_TOKEN }} --server=${{ env.OPENSHIFT_SERVER }} --insecure-skip-tls-verify
      
      - name: Check pod status
        run: |
          oc project ${{ env.OPENSHIFT_PROJECT }}
          oc get pods -l app=${{ env.APP_NAME }}
      
      - name: Get route URL
        id: route
        run: |
          ROUTE_URL=$(oc get route ${{ env.APP_NAME }} -o jsonpath='{.spec.host}')
          echo "url=https://${ROUTE_URL}" >> $GITHUB_OUTPUT
      
      - name: Health check
        run: |
          curl -f -k ${{ steps.route.outputs.url }}/health || exit 1
      
      - name: Verification summary
        run: |
          echo "### Verification Complete! ✅" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "All health checks passed successfully." >> $GITHUB_STEP_SUMMARY

# Made with Bob
